<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .container2 .item{
            border: 1px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;
        }

        .justify-center {
            justify-content: center;

        }

        .justify-space {
            justify-content: space-between;

        }

        .justify-aroud {
            justify-content: space-around;
        }

        .align-center {
            align-items: center;
        }
        
        .align-content-start{
            align-items: start;
        }

        .align-content-center {
            align-items: center;
        }

        .align-content-end {
            align-items: end;
        }

        .container .item{
            border: 1px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;
        }

        .container2 .item{
            border: 1px solid black;
            width: 20px;
            height: 30px;
            padding: 5px;
        }

        .grow_1 {
            flex-grow: 1;
        }

        .grow_2 {
            flex-grow: 2;
        }

        .grow_3 {
            flex-grow: 3;
        }

        .basic_auto {
            flex-grow: 2;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <h1>aula03 - flexbox</h1>
    <div class="container justify-aroud align-center">
        <div class="item basis auto">1
        <div class="item ">2</div>
        <div class="item ">3</div>
        <!--div class="item">4</div>
        <div class="item">5</div>-->
    </div>

    
    
</body>
</html>